- name: Test loops
  hosts: tomcatServers
  remote_user: root
  become: yes
  vars:
    item:
    - vim
    - screen
    - rsync

  tasks:

#    - name: basic packages
#      apt:
#        name: "{{ item }}"
#        state: present
#        loop:
#          - vim
#          - screen
#          - rsync

    - name: basic packages
      apt:
        name:
          - vim
          - screen
          - rsync
        state: present

