- name: Test loops
  hosts: tomcatServers
  remote_user: root
  become: yes

  vars:
    password: "user123"

  tasks:
    - name: Create new user john
      user:
        name: amza
        state: present
        update_password: always
        password: "{{ password }}"
    - name: Create new user mike
      user:
        name: oghenkero
        state: present
        update_password: always
        password: "{{ password }}"
    - name: Create new user andrew
      user:
        name: andrew
        state: present
        update_password: always
        password: "{{ password }}"
